vs_solution/Assessment2/Form_VehicleList.xaml

<Window x:Class="Assessment2.Form_VehicleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessment2"
        mc:Ignorable="d"
        Title="Form_VehicleList" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lvVehicleList" 
                  HorizontalAlignment="Left" 
                  Height="252" 
                  Margin="10,106,0,0" 
                  VerticalAlignment="Top" 
                  Width="754">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                            Header="Manufacturer" 
                            Width="100" 
                            DisplayMemberBinding="{Binding Manufacturer}" />

                    <GridViewColumn 
                            Header="Model" 
                            Width="120" 
                            DisplayMemberBinding="{Binding Model}" />

                    <GridViewColumn 
                            Header="Year" 
                            Width="70" 
                            DisplayMemberBinding="{Binding MakeYear}" />

                    <GridViewColumn 
                            Header="Registration" 
                            Width="100" 
                            DisplayMemberBinding="{Binding RegistrationNumber}" />

                    <GridViewColumn 
                            Header="Odometer" 
                            Width="120" 
                            DisplayMemberBinding="{Binding OdometerReading}" />
                    
                    <GridViewColumn 
                            Header="Tank Capacity" 
                            Width="120" 
                            DisplayMemberBinding="{Binding TankCapacity}" />

                    <GridViewColumn 
                            Header="Actions"
                            Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="4"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Click="EditVehicleButton_Click"
                                                Grid.Column="0"
                                                Height="24" Width="24"
                                                Content="E"
                                                Background="Green">
                                    </Button>
                                    <Button Click="DeleteVehicleButton_Click"
                                                Grid.Column="2"
                                                Height="24" Width="24"
                                                Content="D"
                                                Background="IndianRed">
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
