vs_solution/Assessment2/Form_FuelPurchase.xaml

<Window x:Class="Assessment2.Form_FuelPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessment2"
        mc:Ignorable="d"
        Title="Purchase Fuel" Height="210" Width="275" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Content="Vehicle:" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtVehicle" Grid.Column="2" Grid.Row="1" Width="150" Height="25" IsEnabled="False"/>

        <Label Content="Odometer:" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="txtOdometer" Grid.Column="2" Grid.Row="2" Width="150" Height="25" />

        <Label Content="Quantity:" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="txtQuantity" Grid.Column="2" Grid.Row="3" Width="150" Height="25" />

        <Label Content="Price:" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="txtPrice" Grid.Column="2" Grid.Row="4" Width="150" Height="25" />

        <Button Name="btnSave" Content="Save" Grid.Column="2" Grid.Row="5" Width="50" Margin="50,0,60,0" Click="BtnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" Grid.Column="2" Grid.Row="5" Width="50" Margin="105,0,5,0" Click="BtnCancel_Click" />
    </Grid>
</Window>
