vs_solution/Assessment2/Form_RentalList.xaml

<Window x:Class="Assessment2.Form_RentalList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessment2"
        mc:Ignorable="d"
        Title="Rental List" Height="450" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ListViewItem" >
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvRentalList" 
                  Grid.Column="1" Grid.Row="2"
                  MouseDoubleClick="LvRentalList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                            Header="Customer" 
                            Width="100" 
                            DisplayMemberBinding="{Binding customerName}" />

                    <GridViewColumn 
                            Header="Vehicle" 
                            Width="120" 
                            DisplayMemberBinding="{Binding vehicleDescription}" />

                    <GridViewColumn 
                            Header="Rent" 
                            Width="50" 
                            DisplayMemberBinding="{Binding rentType}" />

                    <GridViewColumn 
                            Header="Start Date" 
                            Width="80" 
                            DisplayMemberBinding="{Binding startDate, StringFormat='{}{0:dd/MM/yyyy}'}" />

                    <GridViewColumn 
                            Header="Price" 
                            Width="90" 
                            DisplayMemberBinding="{Binding totalPrice, StringFormat='{}{0:C}'}" />
                    <GridViewColumn 
                            Header="Notes" 
                            Width="200" 
                            DisplayMemberBinding="{Binding notes}" />                    
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Filter: " Grid.Column="1" Grid.Row="1" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,0"/>
        <TextBox x:Name="txtFilter" Grid.Column="1" Grid.Row="1" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,00,5" TextChanged="TxtFilter_TextChanged"/>

        <CheckBox x:Name="cbFinalized" Content="Include finalized rentals" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" Checked="CbFinalized_Checked" Unchecked="CbFinalized_Unchecked"/>
    </Grid>
</Window>
