vs_solution/Assessment2/Form_VehicleHistory.xaml

<Window x:Class="Assessment2.Form_VehicleHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessment2"
        mc:Ignorable="d"
        Title="Vehicle History" Height="450" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListViewItem" >
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Make:" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtManufacturer" Text="Manufacturer" Grid.Column="2" Grid.Row="1" IsEnabled="False" Height="30"/>

        <Label Content="Model:" Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="txtModel" Text="Model" Grid.Column="2" Grid.Row="2" IsEnabled="False" Height="30"/>

        <Label Content="Registration:" Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="txtRegistration" Text="Registration" Grid.Column="2" Grid.Row="3" IsEnabled="False" Height="30"/>

        <Label Content="Year:" Grid.Column="4" Grid.Row="1"/>
        <TextBox x:Name="txtYear" Text="Year" Grid.Column="5" Grid.Row="1" IsEnabled="False" Height="30"/>

        <Label Content="Odometer:" Grid.Column="4" Grid.Row="2"/>
        <TextBox x:Name="txtOdometer" Text="Year" Grid.Column="5" Grid.Row="2" IsEnabled="False" Height="30"/>

        <Label Content="Tank:" Grid.Column="4" Grid.Row="3"/>
        <TextBox x:Name="txtTank" Text="Tank" Grid.Column="5" Grid.Row="3" IsEnabled="False" Height="30"/>

        <TabControl x:Name="tabControl" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="5" >
            <TabItem Header="Rent">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lvRentHistory" Grid.Column="1" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Customer" 
                                                Width="100" 
                                                DisplayMemberBinding="{Binding customerName}" />
                                <GridViewColumn Header="Rent" 
                                                Width="50"                                                 
                                                DisplayMemberBinding="{Binding rentType}" />
                                <GridViewColumn Header="Total KM" 
                                                Width="90" 
                                                DisplayMemberBinding="{Binding travelledDistance, StringFormat='{}{0:#,##0} km'}" />
                                <GridViewColumn Header="Start Date" 
                                                Width="80" 
                                                DisplayMemberBinding="{Binding startDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                <GridViewColumn Header="End Date" 
                                                Width="80" 
                                                DisplayMemberBinding="{Binding endDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                <GridViewColumn Header="Price" 
                                                Width="90" 
                                                DisplayMemberBinding="{Binding totalPrice, StringFormat='{}{0:C}'}" />
                                <GridViewColumn Header="Notes" 
                                                Width="110" 
                                                DisplayMemberBinding="{Binding notes}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Services">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lvServiceHistory" Grid.Column="1" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Odometer" 
                                                Width="100" 
                                                DisplayMemberBinding="{Binding lastServiceOdometerKm, StringFormat='{}{0:#,##0} km'}" />
                                <GridViewColumn Header="Service Date" 
                                                Width="80" 
                                                DisplayMemberBinding="{Binding lastServiceDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Fuel">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lvFuelHistory" Grid.Column="1" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Odometer" 
                                                Width="80" 
                                                DisplayMemberBinding="{Binding odometerReading, StringFormat='{}{0:#,##0} km'}" />
                                <GridViewColumn Header="Purchase Date" 
                                                Width="85" 
                                                DisplayMemberBinding="{Binding purchaseDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                <GridViewColumn Header="Quantity" 
                                                Width="80" 
                                                DisplayMemberBinding="{Binding quantity, StringFormat='{}{0:#,##0} L'}" />
                                <GridViewColumn Header="Price" 
                                                Width="80" 
                                                DisplayMemberBinding="{Binding price, StringFormat='{}{0:C}'}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
