vs_solution/Assessment2/Form_VehicleList.xaml

<Window x:Class="Assessment2.Form_VehicleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessment2"
        mc:Ignorable="d"
        Title="Vehicles" Height="400" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="ListViewItem" >
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvVehicleList" 
                  Grid.Column="1" Grid.Row="2"
                  MouseDoubleClick="LvVehicleList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                            Header="Manufacturer" 
                            Width="110" 
                            DisplayMemberBinding="{Binding Manufacturer}" />

                    <GridViewColumn 
                            Header="Model" 
                            Width="120" 
                            DisplayMemberBinding="{Binding Model}" />

                    <GridViewColumn 
                            Header="Year" 
                            Width="70" 
                            DisplayMemberBinding="{Binding MakeYear}" />

                    <GridViewColumn 
                            Header="Registration" 
                            Width="100" 
                            DisplayMemberBinding="{Binding RegistrationNumber}" />

                    <GridViewColumn 
                            Header="Odometer" 
                            Width="100" 
                            DisplayMemberBinding="{Binding OdometerReading, StringFormat='{}{0:#,##0} km'}"/>

                    <GridViewColumn 
                            Header="Status" 
                            Width="110" 
                            DisplayMemberBinding="{Binding StatusText}" />

                    <GridViewColumn 
                            Header="Actions"
                            Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <!--<ColumnDefinition Width="4"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="4"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>-->
                                    </Grid.ColumnDefinitions>
                                    <!--<Button Click="EditVehicleButton_Click"
                                                Grid.Column="0"
                                                Height="24" Width="24"
                                                Content="E"
                                                Background="Green">
                                    </Button>
                                    <Button Click="DeleteVehicleButton_Click"
                                                Grid.Column="2"
                                                Height="24" Width="24"
                                                Content="D"
                                                Background="IndianRed">
                                    </Button>-->
                                    <Button Click="ServiceVehicleButton_Click"
                                                Grid.Column="4"
                                                Height="24" Width="24"
                                                Content="S"
                                                Background="Orange"
                                                Visibility="{Binding btnServiceVisibility}">
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--context  Menu-->
            <ListView.ContextMenu>
                <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Edit" Name="EditContextMenu"  Click="EditVehicleButton_Click"/>
                    <MenuItem Header="Purchase Fuel" Name="btnPurchaseFuel"  Click="BtnPurchaseFuel_Click"/>
                    <MenuItem Header="History" Name="btnHistory"  Click="BtnHistory_Click"/>
                    <MenuItem Header="Delete" Name="DeleteContextMenu" Click="DeleteVehicleButton_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Button x:Name="btnAddVehicle" Content="Add New Vehicle" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="30" Click="BtnAddVehicle_Click"/>

        <Label Content="Filter: " Grid.Column="1" Grid.Row="1" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,0"/>
        <TextBox x:Name="txtFilter" Grid.Column="1" Grid.Row="1" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,00,5" TextChanged="TxtFilter_TextChanged"/>
    </Grid>
</Window>
