vs_solution/Assessment2/Form_Rental.xaml

<Window x:Class="Assessment2.Form_Rental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Assessment2"
        mc:Ignorable="d"
        Title="Form_Rental" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Customer:" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtCustomer" Grid.Column="2" Grid.Row="1" Width="150" Height="25" />

        <Label Content="Vehicle:" Grid.Column="4" Grid.Row="1"/>
        <TextBox x:Name="txtVehicle" Grid.Column="5" Grid.Row="1" Width="150" Height="25" IsEnabled="False"/>

        <Label Content="Rent Type:" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="cbRentType" Grid.Column="2" Grid.Row="2" Width="150" Height="25"/>

        <Label Content="Start Date:" Grid.Column="1" Grid.Row="3"/>
        <DatePicker x:Name="dpStartDate" Grid.Column="2" Grid.Row="3" Width="150" Height="25"/>
        <Label Content="End Date:" Grid.Column="1" Grid.Row="4"/>
        <DatePicker x:Name="dpEndDate" Grid.Column="2" Grid.Row="4" Width="150" Height="25"/>

        <Label Content="Start Odometer:" Grid.Column="4" Grid.Row="3"/>
        <TextBox x:Name="txtStartOdometer" Grid.Column="5" Grid.Row="3" Width="150" Height="25" IsEnabled="False"/>
        <Label Content="End Odometer:" Grid.Column="4" Grid.Row="4"/>
        <xctk:MaskedTextBox x:Name="txtEndOdometer" Grid.Column="5" Grid.Row="4" Width="150" Height="25" IsEnabled="False" Mask="9999999"/>

        <Label Content="Notes:" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="txtNotes" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" />

        <Button x:Name="btnSave" Content="Save" Grid.Column="4" Grid.Row="6" Width="80" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="90,0,0,0" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="5" Grid.Row="6" Width="80" Margin="80,0,0,0" Click="BtnCancel_Click" />
    </Grid>
</Window>
