vs_solution/Assessment2/Form_Vehicle.xaml

<Window x:Class="Assessment2.Form_Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Assessment2"
        mc:Ignorable="d"
        Title="Vehicle" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-3,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lblManufacturer" Content="Manufacturer: " Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <xctk:MaskedTextBox x:Name="txtManufacturer" Grid.Column="2" Grid.Row="1" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Mask="????????????????????" />

        <Label x:Name="lblModel" Content="Model: " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <xctk:MaskedTextBox x:Name="txtModel" Grid.Column="2" Grid.Row="2" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Mask="AAAAAAAAAAAAAAAAAAAA"/>

        <Label x:Name="lblYear" Content="Year: " Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <xctk:MaskedTextBox x:Name="txtYear" Grid.Column="2" Grid.Row="3" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Mask="0000"/>

        <Label x:Name="lblRegistration" Content="Registration: " Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <xctk:MaskedTextBox x:Name="txtRegistration" Grid.Column="2" Grid.Row="4" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Mask="AAAAAAAAA" />

        <Label x:Name="lblOdometer" Content="Odometer: " Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <xctk:MaskedTextBox x:Name="txtOdometer" Grid.Column="2" Grid.Row="5" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Mask="9999999"/>

        <Label x:Name="lblTank" Content="Tank Capacity: " Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <xctk:MaskedTextBox x:Name="txtTank" Grid.Column="2" Grid.Row="6" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Mask="999"/>

        <Button x:Name="btnSave" Content="Save" Grid.Column="2" Grid.Row="7" Width="60" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,65,0" Click="BtnSave_Click"></Button>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Grid.Row="7" Width="60" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnCancel_Click" ></Button>
    </Grid>
</Window>
