vs_solution/Assessment2/Form_RentalList.xaml

<Window x:Class="Assessment2.Form_RentalList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessment2"
        mc:Ignorable="d"
        Title="Form_RentalList" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ListViewItem" >
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvRentalList" 
                  Grid.Column="1" Grid.Row="2"
                  MouseDoubleClick="LvRentalList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                            Header="Customer" 
                            Width="100" 
                            DisplayMemberBinding="{Binding customerName}" />

                    <GridViewColumn 
                            Header="Vehicle" 
                            Width="120" 
                            DisplayMemberBinding="{Binding vehicleDescription}" />

                    <GridViewColumn 
                            Header="Rent" 
                            Width="50" 
                            DisplayMemberBinding="{Binding rentType}" />

                    <GridViewColumn 
                            Header="Start Date" 
                            Width="80" 
                            DisplayMemberBinding="{Binding startDate, StringFormat='{}{0:dd/MM/yyyy}'}" />

                    <GridViewColumn 
                            Header="Price" 
                            Width="70" 
                            DisplayMemberBinding="{Binding totalPrice, StringFormat='{}{0:C}'}" />
                    <GridViewColumn 
                            Header="Notes" 
                            Width="200" 
                            DisplayMemberBinding="{Binding notes}" />

                    <GridViewColumn 
                            Header="Actions"
                            Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="4"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Click="Button_Click"
                                                Grid.Column="0"
                                                Height="24" Width="24"
                                                Content="E"
                                                Background="Green">
                                    </Button>
                                    <Button Click="Button_Click_1"
                                                Grid.Column="2"
                                                Height="24" Width="24"
                                                Content="D"
                                                Background="IndianRed">
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
