vs_solution/Assessment2/MainWindow.xaml

<Window x:Class="Assessment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessment2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListViewItem" >
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="E_xit"  Click="MiExit_Click"  />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>

            <MenuItem x:Name="miRents" Header="Rent" Click="MiRents_Click" />
            <MenuItem x:Name="miVehicles" Header="Vehicles" Click="MiVehicles_Click" />

            <MenuItem Header="About"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lvRentVehicleList" 
                  Grid.Column="1" Grid.Row="2"
                  MouseDoubleClick="LvRentVehicleList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Manufacturer" 
                            Width="120" 
                            DisplayMemberBinding="{Binding Manufacturer}" />

                        <GridViewColumn 
                            Header="Model" 
                            Width="120" 
                            DisplayMemberBinding="{Binding Model}" />

                        <GridViewColumn 
                            Header="Year" 
                            Width="70" 
                            DisplayMemberBinding="{Binding MakeYear}" />

                        <GridViewColumn 
                            Header="Registration" 
                            Width="100" 
                            DisplayMemberBinding="{Binding RegistrationNumber}" />

                        <GridViewColumn 
                            Header="Odometer" 
                            Width="120" 
                            DisplayMemberBinding="{Binding OdometerReading, StringFormat='{}{0:#,##0} km'}" />

                        <GridViewColumn 
                            Header="Tank Capacity" 
                            Width="100" 
                            DisplayMemberBinding="{Binding TankCapacity, StringFormat='{}{0} L'}" />                       
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="Filter: " Grid.Column="1" Grid.Row="1" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,0"/>
            <TextBox x:Name="txtFilter" Grid.Column="1" Grid.Row="1" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,00,5" TextChanged="TxtFilter_TextChanged"/>
        </Grid>

    </DockPanel>

</Window>
